/* Gana Sehaki */

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Bebas Neue", sans-serif;
    letter-spacing: 1.5px;
}
header{
    background:transparent;
    padding: 3rem;
    z-index: 10;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
nav ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    list-style: none;
    gap: 5rem;
}
nav ul li a{
    color: azure;
    text-decoration: none;
    letter-spacing: 2px;
    font-size: 22px;
}
nav ul li a:hover{
    text-decoration: underline;
}
#home{
    min-height: 600px;
    height: 100vh;
    max-height: 900px;
    position: relative;
    overflow: hidden;
    background-position: center;
    background-size: cover;
}
#home img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;

}
.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
}
.content h1{
    align-self: center;
}
.special-link{
    text-decoration: none;
    color: #f0ffff;
    padding: 10px 1.5rem;
    border: 1px solid rgb(240, 255, 255);
}
.special-link:hover{
    background: rgba(240, 255, 255, 0.3);
    transition: 0.2s ease-in-out;
    -webkit-transition: 0.1s ease-in-out;
    -moz-transition: 0.2s ease-in-out;
    -ms-transition: 0.2s ease-in-out;
    -o-transition: 0.2s ease-in-out;
}
/* exterior section */
/* slider */

#exterior, #interior, #engine{
    background-color: #000;
    height: 100%;
    text-align: center;
}
.container{
    padding-top: 0;
    margin: 5% 0 0 15%;
    width: 70%;
    height: 450px;
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 10px;
}
.container img{
    width: 10%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    border: 2px solid rgba(255, 255, 255, 0.6);
}
.container img:hover{
    width: 25%;
    transition: 0.3s all ease;
    cursor: pointer;
}
.special-heading{
    color: #f0ffff;
    padding-top: 3rem;
}

/* visit us form */

#visit-us{
    height: auto;
    text-align: center;
    padding-top: 8rem;
    background-color: #000;
    color: #f0ffff;
}
.form-wrapper{
    border: 1px solid #f0ffff;
    padding: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    margin: 0 auto;
}
.form-wrapper h2{
    padding-bottom: 4rem;
    align-self: center;
}



/* footer */

footer{
    position: relative;
    min-height: 100vh;
    width: 100%;
    background: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    perspective: 1000px;
    letter-spacing: 2px;
}
.hd-contact{
    position: absolute;
    top: 15%;
}
.containerfooter{
    position: relative;
    height: 225px;
    width: 375px;
    z-index: 100;
    transition: 0.4s;
    transform-style: preserve-3d;
}
.containerfooter:hover{
    transform: rotateY(180deg);
}
.containerfooter .card{
    position: absolute;
    height: 100%;
    width: 100%;
    padding: 25px;
    background: rgba(255, 255, 255, 0.15);

    border-radius: 25px;
    box-shadow: 0 25px 45px rgba(24, 24, 24, 0.35);
    border: 1px solid rgba(255, 255, 255, 0.1);

    /*hidethebackface*/
    backface-visibility: hidden;

    transform-style: preserve-3d;
}
.logo-card{
    display: flex;
    justify-content: space-evenly;
}
.logo-card .m{
    width: 4rem;
    height: 1.75rem;
}
.logo-card .amg{
    width: 5rem;
    height: 2.75rem;
}
.logo-card .rs{
    width: 4rem;
    height: 2rem;
}
h5{
    font-size: 16px;
    font-weight: 400;
}
.front-face .chip{
    width: 50px;
}
.front-face .card-details{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-top: 40px;
}
h6{
    font-size: 18px;
    font-weight: 400;
}
h5.number{
    font-size: 18px;
    letter-spacing: 1.5px;
    margin-top: 5px;
}
.copyright p{
    font-size: 16px;
    position: fixed;
    right: 30px;
    top: 200px;
}

/* Back face */

.card.back-face{
    border: none;
    padding: 15px 25px 25px 25px;
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
}
.card.back-face h6{
    font-size: 16px;
}

.card.back-face h5{
    font-size: 8px;
    margin-top: 15px;
}
.contact-links{
    display: flex;
    justify-content: space-around;
    padding: 3rem;
}
.contact-links a{
    color: #f0ffff;
    text-decoration: none;
    padding: 3px 6px;
}
.contact-links a:hover{
    border: 1px solid #f0ffff;
    transition: 0.3s ease;
    -webkit-transition: 0.3s ease;
    -moz-transition: 0.3s ease;
    -ms-transition: 0.3s ease;
    -o-transition: 0.3s ease;
}

@media screen and (max-width: 768px){
    .container img:hover{
    width: 50%;
    transition: 0.3s all ease;
    cursor: pointer;
    }
}